Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.designer.languages.java.jdt.project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml,
 org.eclipse.jdt.ui;bundle-version="3.12.0",
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.12.0",
 org.eclipse.papyrus.designer.languages.common.profile,
 org.eclipse.papyrus.designer.languages.common.extensionpoints;bundle-version="0.7.4",
 org.eclipse.papyrus.designer.languages.common.base;bundle-version="0.7.4",
 org.eclipse.m2e.core.ui;bundle-version="1.7.0",
 org.eclipse.m2e.maven.runtime
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.5.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.designer.languages.java.jdt.project.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.designer.languages.java.jdt.project;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
