source.. = src/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               about.html,\
               plugin.properties
src.includes = about.html
