Manifest-Version: 1.0
Require-Bundle: org.eclipse.uml2.uml,
 org.eclipse.m2m.qvt.oml,
 org.eclipse.papyrus.designer.languages.java.generator.metamodel.jdt;bundle-version="0.7.0",
 org.eclipse.core.runtime,
 org.eclipse.papyrus.designer.languages.java.generator.transfo.umltojdt;bundle-version="0.7.0",
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.jdt.launching,
 org.eclipse.core.resources
Export-Package: org.eclipse.papyrus.designer.languages.java.generator.jdtsynchronizer
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.7.1.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.designer.languages.java.generator.jdtsynchronizer;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
