<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.papyrus.designer</groupId>
		<artifactId>org.eclipse.papyrus.designer.languages</artifactId>
		<version>0.7.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.papyrus.designer.languages.java</artifactId>
	<packaging>pom</packaging>
	<name>designer.languages.Languages JAVA</name>
	<description>This module contains the different plugins relative to xxx</description>

	<modules>
		<module>org.eclipse.papyrus.designer.languages.java.generator.jdtsynchronizer</module>
		<module>org.eclipse.papyrus.designer.languages.java.generator.metamodel.jdt</module>
		<module>org.eclipse.papyrus.designer.languages.java.generator.metamodel.jdt.edit</module>
		<module>org.eclipse.papyrus.designer.languages.java.generator.metamodel.jdt.editor</module>
		<module>org.eclipse.papyrus.designer.languages.java.generator.transfo.umltojdt</module>
		<module>org.eclipse.papyrus.designer.languages.java.generator.ui</module>
		<module>org.eclipse.papyrus.designer.languages.java.profile</module>
		<module>org.eclipse.papyrus.designer.languages.java.profile.edit</module>
		<module>org.eclipse.papyrus.designer.languages.java.profile.editor</module>
		<module>org.eclipse.papyrus.designer.languages.java.reverse</module>
		<module>org.eclipse.papyrus.designer.languages.java.reverse.ui</module>
		<!-- module>org.eclipse.papyrus.designer.languages.java.template</module> 
			<module>org.eclipse.papyrus.designer.languages.java-updatesite</module -->
	</modules>
</project>
