Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.designer.ucm.css;singleton:=true
Bundle-Version: 0.7.6.qualifier
Bundle-Activator: org.eclipse.papyrus.designer.ucm.css.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.gmfdiag.css.theme;bundle-version="1.2.0",
 org.eclipse.emf.ecore;bundle-version="2.12.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.8.0",
 org.eclipse.papyrus.infra.gmfdiag.css;bundle-version="1.2.0",
 org.eclipse.papyrus.designer.ucm.profile;bundle-version="0.7.5",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="2.0.1",
 org.eclipse.e4.ui.css.core;bundle-version="0.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Vendor: %providerName
