<?xml version="1.0" encoding="UTF-8"?>
<faqs xmlns="http://maven.apache.org/FML/1.0.1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
  title="Frequently Asked Questions"
  toplink="false">

  <part id="general">
    <title>General</title>

    <faq id="get-code">
      <question>
        Where to retrieve the code?
      </question>
      <answer>
        <p>You have to clone the git repository</p>
        <source>git clone https://git.eclipse.org/r/papyrus/org.eclipse.papyrus-designer</source>
      </answer>
    </faq>
    
   </part>

</faqs>