Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.designer.languages.cpp.cdt.project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml,
 org.eclipse.cdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.0.0",
 org.eclipse.cdt.core;bundle-version="5.4.0",
 org.eclipse.papyrus.designer.languages.cpp.profile;bundle-version="0.7.0",
 org.eclipse.papyrus.designer.languages.common.extensionpoints;bundle-version="0.7.0",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="8.0.0",
 org.eclipse.papyrus.designer.languages.common.base;bundle-version="0.7.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.designer.languages.cpp.cdt.project.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.designer.languages.cpp.cdt.project;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
