Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.designer.ucm.types.profile.ui;singleton:=true
Bundle-Version: 0.7.5.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.2.0",
 org.eclipse.papyrus.designer.ucm.profile,
 org.eclipse.papyrus.designer.ucm.types.profile;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
