Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport
Export-Package: org.eclipse.papyrus.designer.languages.java.profile,
 org.eclipse.papyrus.designer.languages.java.profile.impl,
 org.eclipse.papyrus.designer.languages.java.profile.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.7.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.designer.languages.java.profile;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
