# org.eclipse.papyrus-designer

./: .project  CONTRIBUTING.md  README.md  pom.xml
components/: .project  pom.xml
components/org.eclipse.papyrus.designer.components.doc/: .project  build.properties  plugin.properties  plugin.xml  pom.xml  toc.xml
components/org.eclipse.papyrus.designer.components.fcm.profile/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
components/org.eclipse.papyrus.designer.components.modellibs.core/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
components/org.eclipse.papyrus.designer.components.tests/: .project  plugin.properties  pom.xml
components/org.eclipse.papyrus.designer.components.transformation/: .project  plugin.properties  plugin.xml  pom.xml
components/org.eclipse.papyrus.designer.components.transformation.core/: .project  plugin.xml  pom.xml
components/org.eclipse.papyrus.designer.components.transformation.cpp/: .project  plugin.properties  plugin.xml  pom.xml
components/org.eclipse.papyrus.designer.components.transformation.java/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
components/org.eclipse.papyrus.designer.components.transformation.ui/: .project  plugin.properties  plugin.xml  pom.xml
components/org.eclipse.papyrus.designer.components.validation/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
components/org.eclipse.papyrus.designer.components.vsl/: .project  pom.xml
components/org.eclipse.papyrus.fcm.profile/: .project  build.properties  plugin.xml  pom.xml
components/org.eclipse.papyrus.qompass.designer.core/: .project  plugin.properties  pom.xml
components/org.eclipse.papyrus.qompass.designer.cpp/: .project  pom.xml
components/org.eclipse.papyrus.qompass.designer.doc/: .project  pom.xml
components/org.eclipse.papyrus.qompass.designer.java/: .project  pom.xml
components/org.eclipse.papyrus.qompass.designer.tests/: .project  plugin.properties
components/org.eclipse.papyrus.qompass.designer.ui/: .project  pom.xml
components/org.eclipse.papyrus.qompass.designer.validation/: .project  plugin.properties  plugin.xml  pom.xml
components/org.eclipse.papyrus.qompass.designer.vsl/: .project  plugin.properties  pom.xml
components/org.eclipse.papyrus.qompass.modellibs.core/: .project  plugin.xml  pom.xml
components/org.eclipse.papyrus.qompass.modellibs.distribution/: .project
components/org.eclipse.papyrus.qompass.modellibs.zmq/: .project  ZMQ_lib.xtend  plugin.xml
components/tracing/: .project  pom.xml
gui/: .project  pom.xml
gui/org.eclipse.papyrus.designer.ui/: .project  build.properties  plugin.xml  pom.xml
gui/org.eclipse.papyrus.qompass.ui/: .project  pom.xml
languages/: .project  pom.xml
languages/c/: pom.xml
languages/common/: .project  pom.xml
languages/cpp/: .project  pom.xml
languages/idl/: .project  pom.xml
languages/java/: .project  pom.xml
releng/: .project  pom.xml
releng/org.eclipse.papyrus.designer.basic.feature/: .project  feature.xml  pom.xml
releng/org.eclipse.papyrus.designer.components.main.feature/: .project  feature.properties  feature.xml  pom.xml
releng/org.eclipse.papyrus.designer.components.tracing.feature/: .project  feature.properties  feature.xml  pom.xml
releng/org.eclipse.papyrus.designer.feature/: .project  feature.properties  feature.xml  pom.xml
releng/org.eclipse.papyrus.designer.languages.common.feature/: .project  feature.properties  feature.xml  pom.xml
releng/org.eclipse.papyrus.designer.languages.cpp.feature/: .project  feature.xml  pom.xml
releng/org.eclipse.papyrus.designer.languages.idl.feature/: .project  feature.properties  feature.xml  pom.xml
releng/org.eclipse.papyrus.designer.languages.java.feature/: .project  feature.properties  feature.xml  pom.xml
releng/org.eclipse.papyrus.designer.languages.java.generator.feature/: .project  feature.xml  pom.xml
releng/org.eclipse.papyrus.designer.languages.java.profile.feature/: .project  build.properties  feature.xml  pom.xml
releng/org.eclipse.papyrus.designer.languages.java.reverse.feature/: .project  build.properties  feature.xml  pom.xml
releng/org.eclipse.papyrus.designer.p2/: .project  category.xml  pom.xml  publish.sh
releng/org.eclipse.papyrus.designer.product/: category.xml  papyrusDesigner.product  pom.xml
releng/org.eclipse.papyrus.designer.rcp/: plugin.properties  pom.xml
releng/org.eclipse.papyrus.designer.rcp.feature/: feature.properties  feature.xml  pom.xml
releng/org.eclipse.papyrus.designer.transformation.main.feature/: .project  feature.properties  feature.xml  pom.xml
releng/org.eclipse.papyrus.designer.ucm.feature/: .project  feature.properties  feature.xml  pom.xml
targetplatform/: .project  pom.xml
targetplatform/org.eclipse.papyrus.designer.targetplatform.neon/: .project  org.eclipse.papyrus.designer.targetplatform.neon.target  org.eclipse.papyrus.designer.targetplatform.neon.tpd  pom.xml
targetplatform/org.eclipse.papyrus.designer.targetplatform.neon-papyrusmilestone/: .project  org.eclipse.papyrus.designer.targetplatform.neon-papyrusmilestone.target  org.eclipse.papyrus.designer.targetplatform.neon-papyrusmilestone.tpd  pom.xml
targetplatform/org.eclipse.papyrus.designer.targetplatform.neon-papyrusnightly/: .project  org.eclipse.papyrus.designer.targetplatform.neon-papyrusnightly.target  org.eclipse.papyrus.designer.targetplatform.neon-papyrusnightly.tpd  pom.xml
targetplatform/org.eclipse.papyrus.designer.targetplatform.oxygen/: .project  org.eclipse.papyrus.designer.targetplatform.oxygen.target  pom.xml
targetplatform/org.eclipse.papyrus.designer.targetplatform.oxygen-papyrusnightly/: .project  org.eclipse.papyrus.designer.targetplatform.oxygen-papyrusnightly.target  pom.xml
transformation/: .project  fixCpp  pom.xml
transformation/languages/: .project  pom.xml
transformation/org.eclipse.papyrus.designer.languages.transformation.profile/: .project  build.properties
transformation/org.eclipse.papyrus.designer.transformation.base/: .project  (+3 more)
ucm/: pom.xml
(+3199 files in other folders)
