<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.eclipse.papyrus.components</groupId>
		<artifactId>org.eclipse.papyrus.components.parent</artifactId>
		<version>0.0.21</version>
	</parent>
	
	<groupId>org.eclipse.papyrus.designer</groupId>
	<artifactId>org.eclipse.papyrus.designer.parent</artifactId>
	<version>1.0.5-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Designer</name>
	<description>A Papyrus component for code generation and deployment</description>
	<url>https://eclipse.org/papyrus/components/designer</url>
	<inceptionYear>2016</inceptionYear>

	<modules>
		<module>components</module>
		<module>ucm</module>
		<module>languages</module>
		<module>deployment</module>
		<module>transformation</module>
		<module>gui</module>
		<module>releng</module>
		<module>targetplatform</module>
	</modules>

	<properties>		
		<component.shortname>designer</component.shortname>
		<component.hudson.tabname>Designer</component.hudson.tabname>
		<component.fullartifactId>org.eclipse.papyrus.designer</component.fullartifactId>
		<component.bugzilla.name>Designer</component.bugzilla.name>
		<component.package.rootname>org.eclipse.papyrus.designer</component.package.rootname>
		<component.rcp.name>org.eclipse.papyrus.designer.rcp</component.rcp.name>
		<component.apibaseline.url>http://download.eclipse.org/modeling/mdt/papyrus/components/designer/</component.apibaseline.url>
		<eclipse.targetrelease>neon</eclipse.targetrelease>
		<target.version>1.0.5-SNAPSHOT</target.version>
	</properties>

	<!-- <mailingLists>
		<mailingList>
			<name>Papyrus Designer users Mailing List</name> 
			<post>papyrus-designer-users@eclipse.org</post>
			<subscribe>https://dev.eclipse.org/mailman/listinfo/papyrus-designer-users/</subscribe> 
			<unsubscribe>https://dev.eclipse.org/mailman/listinfo/papyrus-designer-users/</unsubscribe> 
			<archive>https://dev.eclipse.org/mailman/listinfo/papyrus-designer-users/</archive> 
		</mailingList>
	</mailingLists>  -->
	
	<ciManagement>
		<system>Hudson</system>
		<url>https://hudson.eclipse.org/papyrus/view/${component.hudson.tabname}/</url>
	</ciManagement>
	<issueManagement>
		<url>https://bugs.eclipse.org/bugs/buglist.cgi?product=Papyrus&amp;component=${component.bugzilla.name}</url>
		<system>Bugzilla</system>
	</issueManagement>

	<developers>
		<developer>
			<name>Ansgar RADERMACHER</name>
			<organization>CEA Tech LIST</organization>
			<organizationUrl>http://www-list.cea.fr/</organizationUrl>
			<id>ar</id>
		</developer>
		<developer>
			<name>Shuai LI</name>
			<organization>CEA Tech LIST</organization>
			<organizationUrl>http://www-list.cea.fr/</organizationUrl>
			<id>sli</id>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Francois LE FEVRE</name>
		</contributor>
	</contributors>

	<licenses>
		<license>
			<name>Eclipse Public License</name>
			<url>https://www.eclipse.org/legal/epl-v10.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<distributionManagement>
		<site>
			<id>git.eclipse.org.server</id>
			<url>scm:git:https://git.eclipse.org/gitroot/www.eclipse.org/papyrus/components/${component.shortname}</url>
		</site>
	</distributionManagement>

	<scm>
		<url>https://git.eclipse.org/c/papyrus/org.eclipse.papyrus-${component.shortname}.git</url>
		<connection>scm:git:git://git.eclipse.org/gitroot/papyrus/org.eclipse.papyrus-${component.shortname}.git</connection>
	</scm>

	<repositories>
		<repository>
				<id>pap.repo.eclipse.org</id>
				<name>Papyrus Repository - Releases</name>
				<url>https://repo.eclipse.org/content/repositories/papyrus-releases/</url>
			</repository>
			<repository>
				<id>paps.repo.eclipse.org</id>
				<name>Papyrus Repository - Snapshots</name>
				<url>https://repo.eclipse.org/content/repositories/papyrus-snapshots/</url>
			</repository>
	</repositories>
	
</project>
