<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.papyrus.designer</groupId>
	<artifactId>org.eclipse.papyrus.designer.parent</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>
	<name>Designer</name>
	<description>A Papyrus component for code generation and deployment</description>
	<url>https://eclipse.org/papyrus/components/designer</url>
	<inceptionYear>2016</inceptionYear>

	<modules>
		<module>components</module>
		<module>languages</module>
		<module>gui</module>
		<module>releng</module>
		<module>targetplatform</module>
	</modules>

	<properties>
		<!-- plugins versions -->
		<!-- use 'mvn versions:display-plugin-updates' to check for the latest -->
		<tycho-version>0.24.0</tycho-version>
		<tychoExtrasVersion>0.24.0</tychoExtrasVersion>
		<maven-checkstyle-version>2.12.1</maven-checkstyle-version>
		<maven-findbugs-version>3.0.0</maven-findbugs-version>
		<maven-pmd-version>3.1</maven-pmd-version>
		<maven-jxr-version>2.3</maven-jxr-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Sonar properties -->
		<!-- sonar.language>java</sonar.language> <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin> 
			<sonar.jacoco.reportPath>${session.executionRootDirectory}/target/jacoco.exec</sonar.jacoco.reportPath> 
			<jacoco-version>0.7.4.201502262128</jacoco-version -->
		<siteMainDirectory>${user.home}/staging</siteMainDirectory>

		<!-- Eclipse properties -->
		<xtext.version>2.7.3</xtext.version>
		<!-- default environment overridden by profile, tycho preempts profile -->
		<java.source>1.7</java.source>
		<java.target>1.7</java.target>
		<eclipse.release>neon</eclipse.release>
		<eclipse.targetrelease>neon</eclipse.targetrelease>
		<target.version>${project.version}</target.version>

		<!-- Platform properties -->
		<env.ui.test>-Xms512m -Xmx2048m -XX:MaxPermSize=512M</env.ui.test>
	</properties>

	<!-- mailingLists> <mailingList> <name>Papyrus Designer users Mailing List</name> 
		<post>papyrus-designer-users@eclipse.org</post> <subscribe>https://dev.eclipse.org/mailman/listinfo/papyrus-designer-users/</subscribe> 
		<unsubscribe>https://dev.eclipse.org/mailman/listinfo/papyrus-designer-users/</unsubscribe> 
		<archive>https://dev.eclipse.org/mailman/listinfo/papyrus-designer-users/</archive> 
		</mailingList> </mailingLists -->

	<ciManagement>
		<system>Hudson</system>
		<url>https://hudson.eclipse.org/papyrus/view/Designer/</url>
	</ciManagement>
	<issueManagement>
		<url>https://bugs.eclipse.org/bugs/buglist.cgi?product=Papyrus&amp;component=Designer</url>
		<system>Bugzilla</system>
	</issueManagement>
	<distributionManagement>
		<repository>
			<id>repo.eclipse.org</id>
			<name>Papyrus Repository - Releases
			</name>
			<url>https://repo.eclipse.org/content/repositories/papyrus-releases/</url>
		</repository>
		<snapshotRepository>
			<id>repo.eclipse.org</id>
			<name>Papyrus Repository - Snapshots
			</name>
			<url>https://repo.eclipse.org/content/repositories/papyrus-snapshots/</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
		<site>
			<id>Designer</id>
			<url>scp://www.eclipse.org/papyrus/components/designer/</url>
		</site>
	</distributionManagement>
	<organization>
		<name>Eclipse foundation</name>
		<url>https://www.eclipse.org/</url>
	</organization>

	<developers>
		<developer>
			<name>Ansgar RADERMACHER</name>
			<organization>CEA Tech LIST</organization>
			<organizationUrl>http://www-list.cea.fr/</organizationUrl>
			<id>aradermacher</id>
		</developer>
		<developer>
			<name>Shuai LI</name>
			<organization>CEA Tech LIST</organization>
			<organizationUrl>http://www-list.cea.fr/</organizationUrl>
			<id>sli</id>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Francois LE FEVRE</name>
		</contributor>
	</contributors>

	<licenses>
		<license>
			<name>Eclipse Public License</name>
			<url>https://www.eclipse.org/legal/epl-v10.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://git.eclipse.org/c/papyrus/org.eclipse.papyrus-designer.git</url>
		<connection>scm:git:git://git.eclipse.org/gitroot/papyrus/org.eclipse.papyrus-designer.git</connection>
	</scm>


	<pluginRepositories>
		<pluginRepository>
			<id>eclipse-maven-releases</id>
			<url>https://repo.eclipse.org/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>${java.source.version}</source>
						<target>${java.target.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtext.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>2.18.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<!-- enable tycho build extension -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho-version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin><!-- enable source bundle generation -->
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-source-feature-plugin</artifactId>
					<version>${tychoExtrasVersion}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-versions-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-pack200a-plugin</artifactId>
					<version>${tychoExtrasVersion}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-pack200b-plugin</artifactId>
					<version>${tychoExtrasVersion}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.cbi.maven.plugins</groupId>
					<artifactId>eclipse-jarsigner-plugin</artifactId>
					<version>1.1.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<configuration>
					<source>${java.source}</source>
					<target>${java.target}</target>
					<optimize>true</optimize>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<!-- enable tycho build extension -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
			</plugin>
			<plugin><!-- enable source bundle generation -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
						<configuration>
							<excludes>
								<plugin id="org.eclipse.papyrus.designer.rcp" />
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<defaultP2Metadata>false</defaultP2Metadata>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<failIfNoTests>false</failIfNoTests>
					<useUIHarness>true</useUIHarness>
					<useUIThread>true</useUIThread>
					<!--<showEclipseLog>true</showEclipseLog> -->
					<!--<testFailureIgnore>true</testFailureIgnore> -->
					<argLine>${ui.test.vmargs}</argLine>
					<bundleStartLevel>
						<bundle>
							<id>org.eclipse.papyrus.designer.languages.cpp.codegen.tests</id>
							<level>6</level>
							<autoStart>true</autoStart>
						</bundle>

						<bundle>
							<id>org.eclipse.equinox.launcher</id>
							<level>4</level>
							<autoStart>true</autoStart>
						</bundle>
					</bundleStartLevel>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<includePackedArtifacts>true</includePackedArtifacts>
					<targetDefinitionIncludeSource>honor</targetDefinitionIncludeSource>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<target>
						<artifact>
							<groupId>org.eclipse.papyrus.designer</groupId>
							<artifactId>org.eclipse.papyrus.designer.targetplatform.${eclipse.targetrelease}</artifactId>
							<version>1.0.1</version>
						</artifact>
					</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- Profile for Site generation -->
		<profile>
			<id>documentation</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>buildnumber-maven-plugin</artifactId>
						<version>1.3</version>
						<executions>
							<execution>
								<phase>pre-site</phase>
								<goals>
									<goal>create</goal>
								</goals>
								<configuration>
									<doCheck>false</doCheck>
									<doUpdate>false</doUpdate>
									<format>{0,date,yyyy-MM-dd_HH-mm}</format>
									<items>
										<item>timestamp</item>
									</items>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<configuration>
							<siteDirectory>site</siteDirectory>
							<generateReports>true</generateReports>
							<inputEncoding>UTF-8</inputEncoding>
							<outputEncoding>UTF-8</outputEncoding>
							<skipDeploy>false</skipDeploy>
							<stagingSiteURL>file://${siteMainDirectory}</stagingSiteURL>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>lt.velykis.maven.skins</groupId>
								<artifactId>reflow-velocity-tools</artifactId>
								<version>1.1.1</version>
							</dependency>
							<dependency>
								<groupId>org.apache.velocity</groupId>
								<artifactId>velocity</artifactId>
								<version>1.7</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
			<reporting>
				<excludeDefaults>false</excludeDefaults>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
						<reportSets>
							<reportSet>
								<reports>
									<report>javadoc-no-fork</report>
									<report>test-javadoc-no-fork</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-project-info-reports-plugin</artifactId>
						<version>2.8.1</version>
						<reportSets>
							<reportSet>
								<reports>
									<report>index</report>
									<report>dependencies</report>
									<report>project-team</report>
									<report>mailing-list</report>
									<report>cim</report>
									<report>issue-tracking</report>
									<report>license</report>
									<report>scm</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-report-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-changelog-plugin</artifactId>
						<version>2.3</version>
						<reportSets>
							<reportSet>
								<id>dual-report</id>
								<configuration>
									<type>range</type>
									<range>30</range>
								</configuration>
								<reports>
									<report>changelog</report>
									<report>file-activity</report>
									<report>dev-activity</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-changes-plugin</artifactId>
						<version>2.11</version>
						<reportSets>
							<reportSet>
								<reports>
									<report>changes-report</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
				</plugins>
			</reporting>

		</profile>

		<!-- Have to be activated with profile documentation -->
		<profile>
			<id>documentation-pdf</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<!-- Failed on hudson see https://bugs.eclipse.org/bugs/show_bug.cgi?id=473888 -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pdf-plugin</artifactId>
						<version>1.3</version>
						<inherited>false</inherited>
						<dependencies>
							<dependency>
								<groupId>org.slf4j</groupId>
								<artifactId>jcl-over-slf4j</artifactId>
								<version>1.7.5</version>
							</dependency>
							<dependency>
								<groupId>org.slf4j</groupId>
								<artifactId>slf4j-api</artifactId>
								<version>1.7.5</version>
							</dependency>
							<dependency>
								<groupId>org.slf4j</groupId>
								<artifactId>slf4j-jdk14</artifactId>
								<version>1.7.5</version>
							</dependency>
							<dependency>
								<groupId>org.slf4j</groupId>
								<artifactId>slf4j-nop</artifactId>
								<version>1.7.5</version>
							</dependency>
							<dependency>
								<groupId>commons-logging</groupId>
								<artifactId>commons-logging</artifactId>
								<version>1.2</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>userguidepdf</id>
								<phase>site</phase>
								<goals>
									<goal>pdf</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.reporting.outputDirectory}/pdf</outputDirectory>
									<includeReports>false</includeReports>
									<docDescriptor>src/site/pdf/user-guide.pdf.xml</docDescriptor>
								</configuration>
							</execution>
							<execution>
								<id>developerguidepdf</id>
								<phase>site</phase>
								<goals>
									<goal>pdf</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.reporting.outputDirectory}/pdf</outputDirectory>
									<includeReports>false</includeReports>
									<docDescriptor>src/site/pdf/developer-guide.pdf.xml</docDescriptor>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Profiles for Eclipse Server - start -->
		<!-- Stable release profile. Eclipse servers only -->
		<profile>
			<id>eclipse-sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<configuration>
							<includePackedArtifacts>true</includePackedArtifacts>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200a-plugin</artifactId>
						<executions>
							<execution>
								<id>pack200-normalize</id>
								<goals>
									<goal>normalize</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200b-plugin</artifactId>
						<executions>
							<execution>
								<id>pack200-pack</id>
								<goals>
									<goal>pack</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<executions>
							<execution>
								<id>p2-metadata</id>
								<goals>
									<goal>p2-metadata</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
						<configuration>
							<defaultP2Metadata>false</defaultP2Metadata>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>eclipse-pack</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<configuration>
							<includePackedArtifacts>true</includePackedArtifacts>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200a-plugin</artifactId>
						<executions>
							<execution>
								<id>pack200-normalize</id>
								<goals>
									<goal>normalize</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200b-plugin</artifactId>
						<executions>
							<execution>
								<id>pack200-pack</id>
								<goals>
									<goal>pack</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<executions>
							<execution>
								<id>p2-metadata</id>
								<goals>
									<goal>p2-metadata</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
						<configuration>
							<defaultP2Metadata>false</defaultP2Metadata>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- Profiles for Eclipse Server - end -->

		<!-- Profiles to manage the target eclipse platform environment -->
		<profile>
			<id>neon</id>
			<activation>
				<property>
					<name>eclipse.release</name>
					<value>neon</value>
				</property>
			</activation>
			<properties>
				<java.source>1.8</java.source>
				<java.target>1.8</java.target>
				<eclipse.targetrelease>neon</eclipse.targetrelease>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<executions>
							<execution>
								<id>enforce-java</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<requireJavaVersion>
											<version>1.8.0</version>
										</requireJavaVersion>
									</rules>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>neon-papyrusnightly</id>
			<activation>
				<property>
					<name>eclipse.release</name>
					<value>neon-papyrusnightly</value>
				</property>
			</activation>
			<properties>
				<java.source>1.8</java.source>
				<java.target>1.8</java.target>
				<eclipse.targetrelease>neon-papyrusnightly</eclipse.targetrelease>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<executions>
							<execution>
								<id>enforce-java</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<requireJavaVersion>
											<version>1.8.0</version>
										</requireJavaVersion>
									</rules>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>**/DocModelTest.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- Profiles to manage the target eclipse platform environment end -->

		<!-- Profiles to manage the OS environment -->
		<profile>
			<id>macosx</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<ui.test.vmargs>-XstartOnFirstThread ${env.ui.test}</ui.test.vmargs>
			</properties>
		</profile>
		<profile>
			<id>other-os</id>
			<activation>
				<os>
					<family>!mac</family>
				</os>
			</activation>
			<properties>
				<ui.test.vmargs>${env.ui.test}</ui.test.vmargs>
			</properties>
		</profile>
		<!-- Profiles to manage the OS environment end -->

		<!-- Profile for web publication -->
		<profile>
			<id>web.staging</id>
			<properties>
				<web.absoluteResourceURL>https://hudson.eclipse.org/papyrus/view/Designer/job/papyrus-designer-website/ws/site-staging/${project.version}/</web.absoluteResourceURL>
				<web.href>https://hudson.eclipse.org/papyrus/view/Designer/job/papyrus-designer-website/ws/site-staging/${project.version}/index.html</web.href>
			</properties>
		</profile>
		<profile>
			<id>web.release</id>
			<properties>
				<web.absoluteResourceURL>https://www.eclipse.org/papyrus/components/papyrus-designer/${project.version}/</web.absoluteResourceURL>
				<web.href>https://www.eclipse.org/papyrus/components/papyrus-designer/${project.version}/index.html</web.href>
			</properties>
		</profile>
	</profiles>
</project>
