Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.designer.ucm.diagrams;singleton:=true
Bundle-Version: 0.7.5.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="[3.108.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="2.0.0",
 com.google.guava;bundle-version="[11.0.0,16.0.0)",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.uml.diagram.composite;bundle-version="2.0.0",
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="2.0.0",
 org.eclipse.papyrus.designer.ucm.core;bundle-version="0.7.0",
 org.eclipse.papyrus.designer.ucm.profile;bundle-version="0.7.0"
Export-Package: org.eclipse.papyrus.designer.ucm.diagrams.commands
Bundle-Localization: plugin
Bundle-Vendor: %providerName
