source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               models/,\
               about.html,\
               plugin.properties
src.includes = about.html,\
               models/
