source.. = src/
output.. = target/classes/
bin.includes = .,\
               plugin.xml,\
               help/,\
               cheatsheet/,\
               html/,\
               toc.xml,\
               about.html,\
               plugin.properties,\
               META-INF/
src.includes = about.html
