source.. = src/,\
           src-gen/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               profiles/,\
               libraries/,\
               about.html,\
               plugin.properties
src.includes = about.html
