source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.properties,\
               icons/
src.includes = about.html
