source.. = src/,\
           xtend-gen/
output.. = target/classes/
bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html
src.includes = about.html
