Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformation
Bundle-SymbolicName: org.eclipse.papyrus.designer.transformation.languages.java.library;singleton:=true
Bundle-Version: 0.7.6.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.papyrus.designer.transformation.base;bundle-version="0.7.3",
 org.eclipse.papyrus.designer.transformation.profile;bundle-version="0.7.3",
 org.eclipse.papyrus.designer.transformation.extensions;bundle-version="0.7.3",
 org.eclipse.papyrus.designer.transformation.core;bundle-version="0.7.3",
 org.eclipse.papyrus.designer.deployment.tools;bundle-version="0.7.5",
 org.eclipse.papyrus.designer.deployment.profile;bundle-version="0.7.3",
 org.eclipse.papyrus.designer.languages.java.profile;bundle-version="1.0.2",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="2.0.0",
 org.eclipse.papyrus.marte.static.profile;bundle-version="1.2.0",
 org.eclipse.papyrus.designer.transformation.library;bundle-version="0.7.3",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="2.0.0"
