#
#Tue Mar 26 23:29:07 CET 2013
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               src/org/eclipse/papyrus/designer/languages/cpp/codegen/utils/messages.properties
src.includes=about.html
source..=src/,xtend-gen/