Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer,
 org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer.queries
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.views.modelexplorer;bundle-version="1.2.0",
 com.google.guava;bundle-version="11.0.0",
 org.eclipse.papyrus.designer.languages.common.texteditor.model;bundle-version="0.7.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.papyrus.emf.facet.query.java.core;bundle-version="1.2.0",
 org.eclipse.papyrus.emf.facet.custom.core;bundle-version="1.2.0",
 org.eclipse.papyrus.emf.facet.custom.ui;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core.sasheditor.di;bundle-version="1.2.0"
Bundle-Vendor: %pluginProvider
Bundle-Version: 1.0.2.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer.Activator
Bundle-SymbolicName: org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer;singleton:=true
Import-Package: org.eclipse.papyrus.infra.ui.editorsfactory,
 org.eclipse.papyrus.infra.viewpoints.policy
