Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.designer.transformation.library,
 org.eclipse.papyrus.designer.transformation.library.xtend
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.core.runtime,
 org.eclipse.papyrus.designer.transformation.core;bundle-version="0.7.0",
 org.eclipse.uml2.uml;bundle-version="4.0.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.core.resources,
 org.eclipse.papyrus.designer.languages.cpp.profile;bundle-version="0.7.0",
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="1.2.0",
 com.google.guava;bundle-version="11.0.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.papyrus.designer.transformation.profile;bundle-version="0.7.3",
 org.eclipse.papyrus.designer.transformation.base;bundle-version="0.7.3",
 org.eclipse.papyrus.designer.deployment.tools;bundle-version="0.7.3",
 org.eclipse.papyrus.designer.transformation.vsl;bundle-version="0.7.3",
 org.eclipse.uml2.uml.profile.standard;bundle-version="1.0.100"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.7.3.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.designer.transformation.library.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.designer.transformation.library;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
