Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Export-Package: org.eclipse.papyrus.languages.designer.common.texteditor.model,
 org.eclipse.papyrus.languages.designer.common.texteditor.model.impl,
 org.eclipse.papyrus.languages.designer.common.texteditor.model.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.designer.languages.common.texteditor.model;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
