Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.designer.ucm.wizards;singleton:=true
Bundle-Version: 0.7.6.qualifier
Bundle-Activator: org.omg.ucm.tooling.wizards.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui;bundle-version="[3.108.0,4.0.0)",
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="2.0.0",
 org.eclipse.uml2.uml;bundle-version="4.1.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="2.0.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="2.0.0",
 org.eclipse.papyrus.infra.core;bundle-version="2.0.0",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.papyrus.infra.ui.emf;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.ui;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Name: %pluginName
