Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml;bundle-version="4.0.2",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.core.resources,
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.2.0"
Export-Package: org.eclipse.papyrus.designer.languages.common.extensionpoints
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.designer.languages.common.extensionpoints.Activator
Bundle-SymbolicName: org.eclipse.papyrus.designer.languages.common.extensionpoints;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
