<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.papyrus.designer</groupId>
		<artifactId>org.eclipse.papyrus.designer.parent</artifactId>
		<version>1.0.2</version>
	</parent>	
	<artifactId>org.eclipse.papyrus.designer.gui</artifactId>
	<packaging>pom</packaging>
	<name>Designer GUI</name>
	<description>This module contains the different plugins relative to the graphical user interface for Designer.</description>
	
	<modules>
		<module>org.eclipse.papyrus.designer.ui</module>
	</modules>
</project>
