<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.papyrus.designer</groupId>
		<artifactId>org.eclipse.papyrus.designer.parent</artifactId>
		<version>1.0.5-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.papyrus.designer.languages</artifactId>
	<packaging>pom</packaging>
	<name>Designer Languages</name>
	<description>This module contains the different plugins relative to different (programming) languages</description>

	<modules>
		<module>common</module>
		<!-- module>c</module-->
		<module>cpp</module>
		<module>idl</module>
		<module>java</module>
	</modules>

</project>
