source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               .classpath,\
               .project,\
               about.html,\
               icons/,\
               plugin.properties
src.includes = about.html
