#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               about.html
jars.compile.order = .
src.includes = icons/
