###############################################################################
# Copyright (c) 2017 CEA LIST.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Ansgar Radermacher (CEA LIST) - initial API and implementation
###############################################################################
pluginName=Papyrus Designer utility functions for tests, typically junit tests (Incubation)
providerName=Eclipse Modeling Project
