Manifest-Version: 1.0
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.papyrus.designer.languages.java.reverse;bundle-version="0.7.0",
 org.eclipse.papyrus.uml.tools;bundle-version="1.2.0",
 org.eclipse.jdt.ui,
 org.eclipse.papyrus.infra.emf.diagram.common;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.gmfdiag.dnd;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="2.0.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.designer.languages.java.reverse.ui.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.designer.languages.java.reverse.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.papyrus.designer.languages.java.reverse.ui,
 org.eclipse.papyrus.designer.languages.java.reverse.ui.dialog,
 org.eclipse.papyrus.designer.languages.java.reverse.ui.dnd,
 org.eclipse.papyrus.designer.languages.java.reverse.ui.exception,
 org.eclipse.papyrus.designer.languages.java.reverse.ui.utils
