Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.uml2.uml;bundle-version="4.1.0",
 org.eclipse.core.resources,
 org.eclipse.papyrus.designer.languages.cpp.profile;bundle-version="0.7.0",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.cdt.core;resolution:=optional,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.2.0",
 org.eclipse.papyrus.designer.languages.common.extensionpoints;bundle-version="0.7.0",
 org.eclipse.xtend.lib,
 com.google.guava;bundle-version="11.0.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.uml2.uml.profile.standard;bundle-version="1.0.0",
 org.eclipse.papyrus.designer.languages.common.base;bundle-version="0.7.0",
 org.eclipse.papyrus.designer.languages.common.profile;bundle-version="0.7.1"
Export-Package: org.eclipse.papyrus.designer.languages.cpp.codegen;uses:="org.eclipse.ui.plugin,org.osgi.framework,org.eclipse.uml2.uml",
 org.eclipse.papyrus.designer.languages.cpp.codegen.preferences;uses:="org.eclipse.jface.preference,org.eclipse.core.runtime.preferences",
 org.eclipse.papyrus.designer.languages.cpp.codegen.transformation;
  uses:="org.eclipse.core.runtime,
   org.eclipse.core.resources,
   org.eclipse.uml2.uml",
 org.eclipse.papyrus.designer.languages.cpp.codegen.utils;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,org.eclipse.uml2.uml",
 org.eclipse.papyrus.designer.languages.cpp.codegen.xtend
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.1
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.designer.languages.cpp.codegen.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.designer.languages.cpp.codegen;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
