Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="1.2.0",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.papyrus.designer.transformation.base;bundle-version="0.7.5"
Export-Package: org.eclipse.papyrus.designer.components.FCM,
 org.eclipse.papyrus.designer.components.FCM.impl,
 org.eclipse.papyrus.designer.components.FCM.util,
 org.eclipse.papyrus.designer.components.FCM.profile
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.7.5
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.designer.components.fcm.profile;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
