Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.designer.transformation.vsl
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.marte.vsl;bundle-version="1.2.0",
 org.eclipse.xtext;bundle-version="2.4.0",
 org.eclipse.papyrus.marte.static.profile;bundle-version="1.2.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.7.5.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.designer.transformation.vsl.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.designer.transformation.vsl
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
