<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.papyrus.designer.parent</artifactId>
		<groupId>org.eclipse.papyrus.designer</groupId>
		<version>0.7.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.papyrus.designer.components</artifactId>
	<packaging>pom</packaging>
	<name>Designer Components</name>
	<description>This module contains the different plugins relative to the graphical user interface for Designer.</description>

	<modules>
		<module>org.eclipse.papyrus.fcm.profile</module>
		<module>org.eclipse.papyrus.qompass.designer.core</module>
		<module>org.eclipse.papyrus.qompass.designer.cpp</module>
		<module>org.eclipse.papyrus.qompass.designer.doc</module>
		<module>org.eclipse.papyrus.qompass.designer.java</module>
		<module>org.eclipse.papyrus.qompass.designer.ui</module>
		<module>org.eclipse.papyrus.qompass.designer.validation</module>
		<module>org.eclipse.papyrus.qompass.designer.vsl</module>
		<module>org.eclipse.papyrus.qompass.modellibs.core</module>
		<module>tracing</module>
	</modules>
</project>
