<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.papyrus.designer.parent</artifactId>
		<groupId>org.eclipse.papyrus.designer</groupId>
		<version>1.0.3</version>
	</parent>
	<artifactId>org.eclipse.papyrus.designer.components</artifactId>
	<version>0.7.4</version>
	<packaging>pom</packaging>
	<name>Designer Components</name>
	<description>This module contains the different plugins relative to the component-based development within designer.</description>

	<modules>
		<module>org.eclipse.papyrus.designer.components.fcm.profile</module>
		<module>org.eclipse.papyrus.designer.components.doc</module>
		<module>org.eclipse.papyrus.designer.components.transformation.core</module>
		<module>org.eclipse.papyrus.designer.components.transformation.cpp</module>
		<module>org.eclipse.papyrus.designer.components.transformation.java</module>
		<module>org.eclipse.papyrus.designer.components.transformation.ui</module>
		<module>org.eclipse.papyrus.designer.components.validation</module>
		<module>org.eclipse.papyrus.designer.components.vsl</module>
		<module>org.eclipse.papyrus.designer.components.modellibs.core</module>
		<module>tracing</module>
	</modules>

</project>
