Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-Version: 1.0.4.qualifier
Bundle-SymbolicName: org.eclipse.papyrus.designer.languages.idl.library;singleton:=true
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.uml.tools.utils;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %pluginProvider
Export-Package: org.eclipse.papyrus.designer.languages.idl.library
Bundle-Activator: org.eclipse.papyrus.designer.languages.idl.library.Activator
Bundle-Localization: plugin
