Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.designer.languages.java.generator.ui
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml,
 org.eclipse.ui.ide,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.papyrus.designer.languages.java.generator.metamodel.jdt;bundle-version="0.7.4",
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.papyrus.designer.languages.java.generator.jdtsynchronizer;bundle-version="0.7.4"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.3
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.designer.languages.java.generator.ui.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.designer.languages.java.generator.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
