
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               palettes/,\
               about.html,\
               schema/
jars.compile.order = .
source.. = src/,\
           src-gen/
output.. = bin/
src.includes = about.html
