Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus Reverse UI
Bundle-SymbolicName: org.eclipse.papyrus.designer.languages.cpp.reverse.ui;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.eclipse.papyrus.designer.languages.cpp.reverse.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.cdt.core,
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.2",
 org.eclipse.papyrus.designer.languages.cpp.reverse;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
