Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml;bundle-version="4.0.2",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.papyrus.infra.core;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.2.0",
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="2.0.0",
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="1.2.0",
 org.eclipse.papyrus.designer.languages.common.extensionpoints;bundle-version="1.0.4",
 org.eclipse.emf.common.ui;bundle-version="2.11.0"
Export-Package: org.eclipse.papyrus.designer.ui,
 org.eclipse.papyrus.uml.diagram.wizards.wizardstmp
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.5.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.designer.ui.Activator
Bundle-SymbolicName: org.eclipse.papyrus.designer.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
