Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="5.0.0";visibility:=reexport
Export-Package: org.eclipse.papyrus.designer.languages.common.profile.Codegen,
 org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl,
 org.eclipse.papyrus.designer.languages.common.profile.Codegen.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.designer.languages.common.profile.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.designer.languages.common.profile;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
