source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               build.properties,\
               icons/,\
               plugin.properties
src.includes = about.html
