Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.designer.ucm.supplement.profile;singleton:=true
Bundle-Version: 0.7.5
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement,
 org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.impl,
 org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_deployment,
 org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_deployment.impl,
 org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_deployment.util,
 org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components,
 org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components.impl,
 org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components.util,
 org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_environment,
 org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_environment.impl,
 org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_environment.util,
 org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_extra_types,
 org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_extra_types.impl,
 org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_extra_types.util,
 org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_test_cases,
 org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_test_cases.impl,
 org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_test_cases.util,
 org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.papyrus.designer.ucm.profile;visibility:=reexport,
 org.eclipse.papyrus.designer.ucm.types.profile;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport
Bundle-ActivationPolicy: lazy
