source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               about.html
src.includes = about.html
