source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               about.properties,\
               about.html,\
               plugin.properties
customBuildCallbacks = build.acceleo
src.includes = about.html
