Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-Version: 1.0.2.qualifier
Bundle-SymbolicName: org.eclipse.papyrus.designer.languages.idl.codegen.opensplice;singleton:=true
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.designer.components.transformation.core;bundle-version="0.7.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.papyrus.uml.tools.utils;bundle-version="2.0.0",
 org.eclipse.papyrus.designer.languages.common.base;bundle-version="0.7.0",
 org.eclipse.papyrus.designer.languages.common.extensionpoints;bundle-version="0.7.0",
 org.eclipse.papyrus.designer.languages.cpp.codegen;bundle-version="0.7.0",
 org.eclipse.papyrus.designer.languages.cpp.profile;bundle-version="0.7.0",
 org.eclipse.papyrus.designer.languages.idl.codegen;bundle-version="0.7.1"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %pluginProvider
Export-Package: org.eclipse.papyrus.designer.languages.idl.codegen.opensplice,
 org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.preferences,
 org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.transformation
Bundle-Activator: org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.Activator
Bundle-Localization: plugin
