source.. = src/,\
           xtend-gen/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               models/,\
               build.properties,\
               help/,\
               html/,\
               about.html,\
               plugin.properties
src.includes = about.html
