<?xml version="1.0" encoding="ASCII" standalone="no"?><paletteconfiguration:PaletteConfiguration xmlns:paletteconfiguration="http://www.eclipse.org/papyrus/diagram/paletteconfiguration/0.8" xmlns:elementtypesconfigurations="http://www.eclipse.org/papyrus/infra/elementtypesconfigurations/1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="UCMTechPolicies" label="UCM technical policies">
  <drawerConfigurations description="UCM technical policies" id="UCMTechPolicies" label="technical policies">

	<ownedConfigurations description="Create a technical policy definition" id="palettemodel.org.eclipse.papyrus.designer.ucm.core.TechnicalPolicy" label="Technical policy definition" xsi:type="paletteconfiguration:ToolConfiguration">
		<icon iconPath="resources/icons/ucm/TechnicalPolicy.png" pluginID="org.eclipse.papyrus.designer.ucm.profile"/>
		<elementDescriptors><elementType href="platform:/plugin/org.eclipse.papyrus.designer.ucm.diagrams/resources/elementtypes/UCM.UI.elementtypesconfigurations#_X-IUwLsYEeaKr_s25plyiQ" xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"/></elementDescriptors>
		<elementDescriptors><elementType href="platform:/plugin/org.eclipse.papyrus.designer.ucm.diagrams/resources/elementtypes/UCM.UI.elementtypesconfigurations#_kY7okLsYEeaKr_s25plyiQ" xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"/></elementDescriptors>
	</ownedConfigurations>

	<ownedConfigurations description="Create a technical aspect" id="palettemodel.org.eclipse.papyrus.designer.ucm.core.TechnicalAspect" label="Technical aspect" xsi:type="paletteconfiguration:ToolConfiguration">
		<icon iconPath="resources/icons/ucm/TechnicalAspect.png" pluginID="org.eclipse.papyrus.designer.ucm.profile"/>
		<elementDescriptors><elementType href="platform:/plugin/org.eclipse.papyrus.designer.ucm.diagrams/resources/elementtypes/UCM.UI.elementtypesconfigurations#_uZd5YLsYEeaKr_s25plyiQ" xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"/></elementDescriptors>
		<elementDescriptors><elementType href="platform:/plugin/org.eclipse.papyrus.designer.ucm.diagrams/resources/elementtypes/UCM.UI.elementtypesconfigurations#_6uQr0LsYEeaKr_s25plyiQ" xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"/></elementDescriptors>
	</ownedConfigurations>
	
	<ownedConfigurations description="Create a new programming language" id="palettemodel.org.eclipse.papyrus.designer.ucm.core.Language" label="Language" xsi:type="paletteconfiguration:ToolConfiguration">
		<icon iconPath="resources/icons/ucm/Language.png" pluginID="org.eclipse.papyrus.designer.ucm.profile"/>
		<elementDescriptors><elementType href="platform:/plugin/org.eclipse.papyrus.designer.ucm.diagrams/resources/elementtypes/UCM.UI.elementtypesconfigurations#_TAsnoMCNEeaLpumP_4vuow" xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"/></elementDescriptors>
		<elementDescriptors><elementType href="platform:/plugin/org.eclipse.papyrus.designer.ucm.diagrams/resources/elementtypes/UCM.UI.elementtypesconfigurations#_mdbGEMCNEeaLpumP_4vuow" xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"/></elementDescriptors>
	</ownedConfigurations>

	<ownedConfigurations description="Create new programming languages folder" id="palettemodel.org.eclipse.papyrus.designer.ucm.core.ProgrammingLanguages" label="Programming languages" xsi:type="paletteconfiguration:ToolConfiguration">
		<icon iconPath="resources/icons/ucm/ProgrammingLanguages.png" pluginID="org.eclipse.papyrus.designer.ucm.profile"/>
		<elementDescriptors><elementType href="platform:/plugin/org.eclipse.papyrus.designer.ucm.diagrams/resources/elementtypes/UCM.UI.elementtypesconfigurations#_Au6msLsZEeaKr_s25plyiQ" xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"/></elementDescriptors>
		<elementDescriptors><elementType href="platform:/plugin/org.eclipse.papyrus.designer.ucm.diagrams/resources/elementtypes/UCM.UI.elementtypesconfigurations#_Gsk38LsZEeaKr_s25plyiQ" xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"/></elementDescriptors>
	</ownedConfigurations>

	<ownedConfigurations description="Assign a policy definition" id="palettemodel.org.eclipse.papyrus.designer.ucm.core.AffectPolicyDef" kind="ConnectionTool" label="Assign policy definition" xsi:type="paletteconfiguration:ToolConfiguration">
		<icon iconPath="resource/gif/Realization.gif" pluginID="org.eclipse.papyrus.uml.icons"/>
		<elementDescriptors><elementType href="platform:/plugin/org.eclipse.papyrus.designer.ucm.diagrams/resources/elementtypes/UCM.UI.elementtypesconfigurations#_z9OjkMEQEeaLpumP_4vuow" xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"/></elementDescriptors>
    </ownedConfigurations>

  </drawerConfigurations>

  <requiredProfiles>UCMProfile</requiredProfiles>
</paletteconfiguration:PaletteConfiguration>