<?xml version="1.0" encoding="ASCII" standalone="no"?><paletteconfiguration:PaletteConfiguration xmlns:paletteconfiguration="http://www.eclipse.org/papyrus/diagram/paletteconfiguration/0.8" xmlns:elementtypesconfigurations="http://www.eclipse.org/papyrus/infra/elementtypesconfigurations/1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="UCMDeployment" label="UCM Deployment">

  <drawerConfigurations description="UCM deployment" id="UCM deployment" label="deployment">

	<ownedConfigurations description="Create an application assembly" id="palettemodel.org.eclipse.papyrus.designer.ucm.core.AppAssembly" label="Application assembly" xsi:type="paletteconfiguration:ToolConfiguration">
		<icon iconPath="resources/icons/ext_ucm/AppAssembly.png" pluginID="org.eclipse.papyrus.designer.ucm.supplement.profile"/>
		<elementDescriptors><elementType href="platform:/plugin/org.eclipse.papyrus.designer.ucm.diagrams/resources/elementtypes/UCM.UI.elementtypesconfigurations#_uhSdwLvKEeagON7A6uz3tw" xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"/></elementDescriptors>
		<elementDescriptors><elementType href="platform:/plugin/org.eclipse.papyrus.designer.ucm.diagrams/resources/elementtypes/UCM.UI.elementtypesconfigurations#_01lGULvKEeagON7A6uz3tw" xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"/></elementDescriptors>
	</ownedConfigurations>
    
	<ownedConfigurations description="Create a test case group" id="palettemodel.org.eclipse.papyrus.designer.ucm.core.TestCaseGroup" label="Test case group" xsi:type="paletteconfiguration:ToolConfiguration">
		<icon iconPath="resources/icons/ext_ucm/TestCaseGroup.png" pluginID="org.eclipse.papyrus.designer.ucm.supplement.profile"/>
		<elementDescriptors><elementType href="platform:/plugin/org.eclipse.papyrus.designer.ucm.diagrams/resources/elementtypes/UCM.UI.elementtypesconfigurations#_hPIEILvKEeagON7A6uz3tw" xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"/></elementDescriptors>
		<elementDescriptors><elementType href="platform:/plugin/org.eclipse.papyrus.designer.ucm.diagrams/resources/elementtypes/UCM.UI.elementtypesconfigurations#_oxPKsLvKEeagON7A6uz3tw" xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"/></elementDescriptors>
	</ownedConfigurations>

	<ownedConfigurations description="Create an allocation plan" id="palettemodel.org.eclipse.papyrus.designer.ucm.core.AllocationPlan" label="Allocation plan" xsi:type="paletteconfiguration:ToolConfiguration">
		<icon iconPath="resources/icons/ext_ucm/AllocationPlan.png" pluginID="org.eclipse.papyrus.designer.ucm.supplement.profile"/>
		<elementDescriptors><elementType href="platform:/plugin/org.eclipse.papyrus.designer.ucm.diagrams/resources/elementtypes/UCM.UI.elementtypesconfigurations#_S5mJALvKEeagON7A6uz3tw" xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"/></elementDescriptors>
		<elementDescriptors><elementType href="platform:/plugin/org.eclipse.papyrus.designer.ucm.diagrams/resources/elementtypes/UCM.UI.elementtypesconfigurations#_b9hAkLvKEeagON7A6uz3tw" xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"/></elementDescriptors>
	</ownedConfigurations>
    
  </drawerConfigurations>

  <drawerConfigurations description="UCM instances" id="UCM instances" label="instances">

  </drawerConfigurations>

  <requiredProfiles>UCMProfile</requiredProfiles>
</paletteconfiguration:PaletteConfiguration>