<?xml version="1.0" encoding="ASCII" standalone="no"?><paletteconfiguration:PaletteConfiguration xmlns:paletteconfiguration="http://www.eclipse.org/papyrus/diagram/paletteconfiguration/0.8" xmlns:elementtypesconfigurations="http://www.eclipse.org/papyrus/infra/elementtypesconfigurations/1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="UCMComposite" label="UCM Composite">
  <drawerConfigurations description="UCM parts" id="UCM types" label="UCM parts">
  
	<ownedConfigurations description="Create an assembly part" id="palettemodel.org.eclipse.papyrus.designer.ucm.core.AssemblyPart" label="Assembly Part" xsi:type="paletteconfiguration:ToolConfiguration">
		<icon iconPath="resources/icons/ucm/AssemblyPart.png" pluginID="org.eclipse.papyrus.designer.ucm.profile"/>
		<elementDescriptors><elementType href="platform:/plugin/org.eclipse.papyrus.designer.ucm.diagrams/resources/elementtypes/UCM.UI.elementtypesconfigurations#_B72OAK2eEea8u6I-XjDezQ" xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"/></elementDescriptors>
		<elementDescriptors><elementType href="platform:/plugin/org.eclipse.papyrus.designer.ucm.diagrams/resources/elementtypes/UCM.UI.elementtypesconfigurations#_NZNcMLCeEeacWfm2fO2yZA" xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"/></elementDescriptors>
	</ownedConfigurations>

	<ownedConfigurations description="Create a connection" id="palettemodel.org.eclipse.papyrus.designer.ucm.core.Connection" label="Connection" xsi:type="paletteconfiguration:ToolConfiguration">
		<icon iconPath="resources/icons/ucm/Connection.png" pluginID="org.eclipse.papyrus.designer.ucm.profile"/>
		<elementDescriptors><elementType href="platform:/plugin/org.eclipse.papyrus.designer.ucm.diagrams/resources/elementtypes/UCM.UI.elementtypesconfigurations#_30LCIK2XEea8u6I-XjDezQ" xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"/></elementDescriptors>
		<elementDescriptors><elementType href="platform:/plugin/org.eclipse.papyrus.designer.ucm.diagrams/resources/elementtypes/UCM.UI.elementtypesconfigurations#_ENM_oLCeEeacWfm2fO2yZA" xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"/></elementDescriptors>
	</ownedConfigurations>
	
	<ownedConfigurations description="Create a connection link" id="palettemodel.org.eclipse.papyrus.designer.ucm.core.ConnectionLink" kind="ConnectionTool" label="Connection Link" xsi:type="paletteconfiguration:ToolConfiguration">
		<icon iconPath="resource/gif/Connector.gif" pluginID="org.eclipse.papyrus.uml.resources/icons"/>
		<elementDescriptors><elementType href="platform:/plugin/org.eclipse.papyrus.designer.ucm.diagrams/resources/elementtypes/UCM.UI.elementtypesconfigurations#_mDJQgK2XEea8u6I-XjDezQ" xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"/></elementDescriptors>
	</ownedConfigurations>
	
	<ownedConfigurations description="Create a delegation link" id="palettemodel.org.eclipse.papyrus.designer.ucm.core.Delegation" kind="ConnectionTool" label="Delegation" xsi:type="paletteconfiguration:ToolConfiguration">
		<icon iconPath="resource/gif/Connector.gif" pluginID="org.eclipse.papyrus.uml.resources/icons"/>
		<elementDescriptors><elementType href="platform:/plugin/org.eclipse.papyrus.designer.ucm.diagrams/resources/elementtypes/UCM.UI.elementtypesconfigurations#_Y_8nwLvAEeagON7A6uz3tw" xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"/></elementDescriptors>
	</ownedConfigurations>

  </drawerConfigurations>
  <requiredProfiles>UCMProfile</requiredProfiles>
</paletteconfiguration:PaletteConfiguration>