<?xml version="1.0" encoding="ASCII" standalone="no"?><paletteconfiguration:PaletteConfiguration xmlns:paletteconfiguration="http://www.eclipse.org/papyrus/diagram/paletteconfiguration/0.8" xmlns:elementtypesconfigurations="http://www.eclipse.org/papyrus/infra/elementtypesconfigurations/1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="UCMModule" label="UCM Module">
  
  <drawerConfigurations description="UCM modules" id="UCM packages" label="Modules">
	<ownedConfigurations description="Create an application module" id="palettemodel.org.eclipse.papyrus.designer.ucm.core.ApplicationModule" label="Application module" xsi:type="paletteconfiguration:ToolConfiguration">
		<icon iconPath="resources/icons/ucm/ApplicationModule.png" pluginID="org.eclipse.papyrus.designer.ucm.profile"/>
		<elementDescriptors><elementType href="platform:/plugin/org.eclipse.papyrus.designer.ucm.diagrams/resources/elementtypes/UCM.UI.elementtypesconfigurations#_J3kKIKbJEeaAGI_5QNiFYQ" xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"/></elementDescriptors>
    	<elementDescriptors><elementType href="platform:/plugin/org.eclipse.papyrus.designer.ucm.diagrams/resources/elementtypes/UCM.UI.elementtypesconfigurations#_DvsasLCSEeacWfm2fO2yZA" xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"/></elementDescriptors>
	</ownedConfigurations>

	<ownedConfigurations description="Create a component module" id="palettemodel.org.eclipse.papyrus.designer.ucm.core.ComponentModule" label="Component module" xsi:type="paletteconfiguration:ToolConfiguration">
		<icon iconPath="resources/icons/ucm/ComponentModule.png" pluginID="org.eclipse.papyrus.designer.ucm.profile"/>
		<elementDescriptors><elementType href="platform:/plugin/org.eclipse.papyrus.designer.ucm.diagrams/resources/elementtypes/UCM.UI.elementtypesconfigurations#_YY6TsKbJEeaAGI_5QNiFYQ" xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"/></elementDescriptors>
		<elementDescriptors><elementType href="platform:/plugin/org.eclipse.papyrus.designer.ucm.diagrams/resources/elementtypes/UCM.UI.elementtypesconfigurations#_w83-cLCdEeacWfm2fO2yZA" xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"/></elementDescriptors>
	</ownedConfigurations>

	<ownedConfigurations description="Create a contract module" id="palettemodel.org.eclipse.papyrus.designer.ucm.core.ContractModule" label="Contract module" xsi:type="paletteconfiguration:ToolConfiguration">
		<icon iconPath="resources/icons/ucm/ContractModule.png" pluginID="org.eclipse.papyrus.designer.ucm.profile"/>
		<elementDescriptors><elementType href="platform:/plugin/org.eclipse.papyrus.designer.ucm.diagrams/resources/elementtypes/UCM.UI.elementtypesconfigurations#_YjiPUKbJEeaAGI_5QNiFYQ" xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"/></elementDescriptors>
		<elementDescriptors><elementType href="platform:/plugin/org.eclipse.papyrus.designer.ucm.diagrams/resources/elementtypes/UCM.UI.elementtypesconfigurations#_53B-YLCPEeacWfm2fO2yZA" xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"/></elementDescriptors>
	</ownedConfigurations>

	<ownedConfigurations description="Create a platform module" id="palettemodel.org.eclipse.papyrus.designer.ucm.core.PlatformModule" label="Platform module" xsi:type="paletteconfiguration:ToolConfiguration">
		<icon iconPath="resources/icons/ucm/PlatformModule.png" pluginID="org.eclipse.papyrus.designer.ucm.profile"/>
		<elementDescriptors><elementType href="platform:/plugin/org.eclipse.papyrus.designer.ucm.diagrams/resources/elementtypes/UCM.UI.elementtypesconfigurations#_Yr_AsKbJEeaAGI_5QNiFYQ" xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"/></elementDescriptors>
		<elementDescriptors><elementType href="platform:/plugin/org.eclipse.papyrus.designer.ucm.diagrams/resources/elementtypes/UCM.UI.elementtypesconfigurations#_0DPScLCdEeacWfm2fO2yZA" xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"/></elementDescriptors>
	</ownedConfigurations>

	<ownedConfigurations description="Create an allocation plan" id="palettemodel.org.eclipse.papyrus.designer.ucm.core.AllocationPlan" label="Allocation Plan" xsi:type="paletteconfiguration:ToolConfiguration">
		<icon iconPath="resources/icons/ext_ucm/AllocationPlan.png" pluginID="org.eclipse.papyrus.designer.ucm.supplement.profile"/>
		<elementDescriptors><elementType href="platform:/plugin/org.eclipse.papyrus.designer.ucm.diagrams/resources/elementtypes/UCM.UI.elementtypesconfigurations#_S5mJALvKEeagON7A6uz3tw" xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"/></elementDescriptors>
		<elementDescriptors><elementType href="platform:/plugin/org.eclipse.papyrus.designer.ucm.diagrams/resources/elementtypes/UCM.UI.elementtypesconfigurations#_b9hAkLvKEeagON7A6uz3tw" xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"/></elementDescriptors>
	</ownedConfigurations>

	<ownedConfigurations description="Create a non-functional aspects module" id="palettemodel.org.eclipse.papyrus.designer.ucm.core.NonFunctionalAspectsModule" label="Non-functional aspects" xsi:type="paletteconfiguration:ToolConfiguration">
		<icon iconPath="resources/icons/ucm/PolicyModule.png" pluginID="org.eclipse.papyrus.designer.ucm.profile"/>
		<elementDescriptors><elementType href="platform:/plugin/org.eclipse.papyrus.designer.ucm.diagrams/resources/elementtypes/UCM.UI.elementtypesconfigurations#_37VpUMJMEeaZYOYMFPracQ" xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"/></elementDescriptors>
		<elementDescriptors><elementType href="platform:/plugin/org.eclipse.papyrus.designer.ucm.diagrams/resources/elementtypes/UCM.UI.elementtypesconfigurations#_F3pMIMJNEeaZYOYMFPracQ" xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"/></elementDescriptors>
	</ownedConfigurations>

	<ownedConfigurations description="Create an environment module" id="palettemodel.org.eclipse.papyrus.designer.ucm.core.EnvironmentModule" label="Environment module" xsi:type="paletteconfiguration:ToolConfiguration">
		<icon iconPath="resources/icons/ext_ucm/EnvironmentModule.png" pluginID="org.eclipse.papyrus.designer.ucm.supplement.profile"/>
		<elementDescriptors><elementType href="platform:/plugin/org.eclipse.papyrus.designer.ucm.diagrams/resources/elementtypes/UCM.UI.elementtypesconfigurations#_RGdw0MJUEeaZYOYMFPracQ" xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"/></elementDescriptors>
		<elementDescriptors><elementType href="platform:/plugin/org.eclipse.papyrus.designer.ucm.diagrams/resources/elementtypes/UCM.UI.elementtypesconfigurations#_d9gUsMJUEeaZYOYMFPracQ" xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"/></elementDescriptors>
	</ownedConfigurations>

	<ownedConfigurations description="Create a resource definition module" id="palettemodel.org.eclipse.papyrus.designer.ucm.core.ResourceDefinitionModule" label="Resource definition module" xsi:type="paletteconfiguration:ToolConfiguration">
		<icon iconPath="resources/icons/ext_ucm/ResourceModule.png" pluginID="org.eclipse.papyrus.designer.ucm.supplement.profile"/>
		<elementDescriptors><elementType href="platform:/plugin/org.eclipse.papyrus.designer.ucm.diagrams/resources/elementtypes/UCM.UI.elementtypesconfigurations#_EctdkMKtEeaZYOYMFPracQ" xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"/></elementDescriptors>
		<elementDescriptors><elementType href="platform:/plugin/org.eclipse.papyrus.designer.ucm.diagrams/resources/elementtypes/UCM.UI.elementtypesconfigurations#_LXdCIMKtEeaZYOYMFPracQ" xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"/></elementDescriptors>
	</ownedConfigurations>

	<ownedConfigurations description="Create an interaction definition module" id="palettemodel.org.eclipse.papyrus.designer.ucm.core.InteractionDefinitionModule" label="Interaction definition module" xsi:type="paletteconfiguration:ToolConfiguration">
		<icon iconPath="resources/icons/ucm/InteractionModule.png" pluginID="org.eclipse.papyrus.designer.ucm.profile"/>
		<elementDescriptors><elementType href="platform:/plugin/org.eclipse.papyrus.designer.ucm.diagrams/resources/elementtypes/UCM.UI.elementtypesconfigurations#_hte_EMKkEeaZYOYMFPracQ" xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"/></elementDescriptors>
		<elementDescriptors><elementType href="platform:/plugin/org.eclipse.papyrus.designer.ucm.diagrams/resources/elementtypes/UCM.UI.elementtypesconfigurations#_ps-lMMKkEeaZYOYMFPracQ" xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"/></elementDescriptors>
	</ownedConfigurations>

     <ownedConfigurations description="Create a test case group" id="palettemodel.org.eclipse.papyrus.designer.ucm.core.TestCaseGroup" label="Test case group" xsi:type="paletteconfiguration:ToolConfiguration">
      <icon iconPath="resources/icons/ext_ucm/TestCaseGroup.png" pluginID="org.eclipse.papyrus.designer.ucm.supplement.profile"/>
      <elementDescriptors><elementType href="platform:/plugin/org.eclipse.papyrus.designer.ucm.diagrams/resources/elementtypes/UCM.UI.elementtypesconfigurations#_hPIEILvKEeagON7A6uz3tw" xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"/></elementDescriptors>
      <elementDescriptors><elementType href="platform:/plugin/org.eclipse.papyrus.designer.ucm.diagrams/resources/elementtypes/UCM.UI.elementtypesconfigurations#_oxPKsLvKEeagON7A6uz3tw" xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"/></elementDescriptors>
	</ownedConfigurations>
	
	<ownedConfigurations description="Create a deployment module" id="palettemodel.org.eclipse.papyrus.designer.ucm.core.DeploymentModule" label="Deployment module" xsi:type="paletteconfiguration:ToolConfiguration">
      <icon iconPath="resources/icons/ext_ucm/DeploymentModule.png" pluginID="org.eclipse.papyrus.designer.ucm.supplement.profile"/>
      <elementDescriptors><elementType href="platform:/plugin/org.eclipse.papyrus.designer.ucm.diagrams/resources/elementtypes/UCM.UI.elementtypesconfigurations#_hXMCIMKoEeaZYOYMFPracQ" xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"/></elementDescriptors>
      <elementDescriptors><elementType href="platform:/plugin/org.eclipse.papyrus.designer.ucm.diagrams/resources/elementtypes/UCM.UI.elementtypesconfigurations#_nJh0MMKoEeaZYOYMFPracQ" xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"/></elementDescriptors>
	</ownedConfigurations>

  </drawerConfigurations>

  <requiredProfiles>UCMProfile</requiredProfiles>
</paletteconfiguration:PaletteConfiguration>