Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.designer.languages.idl.codegen.ui;singleton:=true
Bundle-Version: 1.0.5.qualifier
Bundle-Activator: org.eclipse.papyrus.designer.languages.idl.codegen.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common;bundle-version="2.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.10.0",
 org.eclipse.uml2.uml;bundle-version="4.0.0",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.papyrus.infra.emf;bundle-version="0.10.0",
 org.eclipse.papyrus.designer.languages.idl.codegen;bundle-version="0.7.4",
 org.eclipse.papyrus.designer.languages.common.base;bundle-version="0.7.4",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %pluginProvider
Export-Package: org.eclipse.papyrus.designer.languages.idl.codegen.ui,
 org.eclipse.papyrus.designer.languages.idl.codegen.ui.handlers
Bundle-Localization: plugin
