<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.papyrus.designer</groupId>
		<artifactId>org.eclipse.papyrus.designer.parent</artifactId>
		<version>0.7.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.papyrus.designer.releng</artifactId>
	<packaging>pom</packaging>
	<name>Designer Releng</name>
	<description>This plug-in contains the different modules relatives to the releng of Designer from update site, to feature , product and rcp.</description>
	<modules>
		<module>org.eclipse.papyrus.designer.languages.common.feature</module>
		<module>org.eclipse.papyrus.designer.basic.feature</module>
		
		<!-- cpp -->
		<module>org.eclipse.papyrus.designer.languages.cpp.feature</module>
		
		<!-- java -->
		<module>org.eclipse.papyrus.designer.languages.java.profile.feature</module>
		<module>org.eclipse.papyrus.designer.languages.java.reverse.feature</module>
		<module>org.eclipse.papyrus.designer.languages.java.generator.feature</module>
	</modules>
</project>