<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.papyrus.designer</groupId>
		<artifactId>org.eclipse.papyrus.designer.parent</artifactId>
		<version>1.0.2</version>
	</parent>
	<artifactId>org.eclipse.papyrus.designer.releng</artifactId>
	<packaging>pom</packaging>
	<name>Designer Releng</name>
	<description>This plug-in contains the different modules relatives to the releng of Designer from update site, to feature , product and rcp.</description>
	<modules>
		<module>org.eclipse.papyrus.designer.languages.common.feature</module>
		<!-- cpp -->
		<module>org.eclipse.papyrus.designer.languages.cpp.feature</module>
		<!-- java -->
		<module>org.eclipse.papyrus.designer.languages.java.feature</module>
		<!-- idl -->
		<module>org.eclipse.papyrus.designer.languages.idl.feature</module>

		<!-- components -->
		<module>org.eclipse.papyrus.designer.components.main.feature</module>
		<module>org.eclipse.papyrus.designer.components.tracing.feature</module>
	</modules>
	
	<profiles>
		<profile>
			<id>product</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>org.eclipse.papyrus.designer.p2</module>
			</modules>
		</profile>
	</profiles>
</project>
