bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               src/org/eclipse/papyrus/designer/languages/java/codegen/utils/messages.properties
output..=bin/
src.includes=about.html
source..=src/,xtend-gen/
customBuildCallbacks=build.acceleo
