source.. = src/
output.. = target/classes/
bin.includes = .,\
               resources/,\
               META-INF/,\
               expectedResult/,\
               about.html,\
               plugin.properties
src.includes = about.html
