<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.papyrus.designer</groupId>
		<artifactId>org.eclipse.papyrus.designer.languages</artifactId>
		<version>1.0.4</version>
	</parent>
	<artifactId>org.eclipse.papyrus.designer.languages.idl</artifactId>
	<packaging>pom</packaging>
	<name>Designer Languages IDL</name>
	<description>This module contains the plugins for IDL code generation</description>

	<modules>
		<module>org.eclipse.papyrus.designer.languages.idl.codegen</module>
		<module>org.eclipse.papyrus.designer.languages.idl.codegen.ui</module>
		<module>org.eclipse.papyrus.designer.languages.idl.codegen.opensplice</module>
		<module>org.eclipse.papyrus.designer.languages.idl.library</module>
	</modules>
</project>
