Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.designer.ucm.core;singleton:=true
Bundle-Version: 0.7.5.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.papyrus.infra.types;bundle-version="2.0.0",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.7.0",
 org.eclipse.papyrus.infra.core;bundle-version="2.0.0",
 org.eclipse.papyrus.infra.viewpoints.configuration;bundle-version="2.0.0",
 org.eclipse.uml2.uml;bundle-version="5.2.0",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.emf;bundle-version="2.0.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="2.0.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="2.0.0",
 org.eclipse.papyrus.uml.service.types;bundle-version="2.0.0",
 org.eclipse.papyrus.designer.ucm.profile;bundle-version="0.7.0",
 org.eclipse.papyrus.designer.ucm.supplement.profile;bundle-version="0.7.0"
Export-Package: org.eclipse.papyrus.designer.ucm.core,
 org.eclipse.papyrus.designer.ucm.core.provider,
 org.eclipse.papyrus.designer.ucm.core.types,
 org.eclipse.papyrus.designer.ucm.core.types.advice,
 org.eclipse.papyrus.designer.ucm.core.utils
Bundle-Vendor: %providerName
Bundle-Localization: plugin
