<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.papyrus.designer</groupId>
		<artifactId>org.eclipse.papyrus.designer.components</artifactId>
		<version>0.7.1-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.papyrus.designer.components.tracer</artifactId>
	<packaging>pom</packaging>
	<name>Designer Components Tracer</name>
	<description>This module contains a model library and view related to trace point definition as well as code generation</description>

	<modules>
		<!-- module>org.eclipse.papyrus.infra.services.tracebreakpoints</module>
		<module>org.eclipse.papyrus.infra.services.tracebreakpoints.ui</module-->
		<module>org.eclipse.papyrus.infra.services.tracepoints</module>
		<module>org.eclipse.papyrus.designer.components.modellibs.tracing</module>
		<module>org.eclipse.papyrus.views.tracepoints</module>
	</modules>
</project>
