target "Papyrus Neon Nightly" with source requirements

location "http://download.eclipse.org/releases/neon/" eclipse-neon {
 org.eclipse.platform.feature.group lazy
 org.eclipse.rcp.feature.group lazy
 org.eclipse.jdt.feature.group lazy
 org.eclipse.pde.feature.group lazy
 org.eclipse.cdt.feature.group lazy
 org.eclipse.equinox.p2.discovery.feature.feature.group lazy
 org.eclipse.equinox.executable.feature.group lazy
}

location "http://download.eclipse.org/modeling/mdt/papyrus/updates/nightly/neon/main/" eclipse-neon-papyrus-nighlty {
 org.eclipse.papyrus.sdk.feature.feature.group lazy
}


location "http://download.eclipse.org/modeling/mdt/papyrus/updates/nightly/neon/extra/" eclipse-neon-papyrus-extra-nighlty {
 org.eclipse.papyrus.extra.marte.feature.feature.group lazy
}

location "https://hudson.eclipse.org/papyrus/job/Papyrus-Master-Developer/lastSuccessfulBuild/artifact/repository/" papyrus-neon-developper-nightly {
 org.eclipse.papyrus.dev.feature.feature.group lazy
}
