source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               resources/,\
               about.ini,\
               about.html
src.includes = about.html
