Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.junit,
 org.eclipse.jdt.core;bundle-version="3.12.0"
Export-Package: org.eclipse.papyrus.designer.languages.java.reverse.ast,
 org.eclipse.papyrus.designer.languages.java.reverse.javaparser,
 org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast,
 org.eclipse.papyrus.designer.languages.java.reverse.jdt,
 org.eclipse.papyrus.designer.languages.java.reverse.jdtparser,
 org.eclipse.papyrus.designer.languages.java.reverse.umlparser,
 org.eclipse.papyrus.designer.languages.java.reverse.utils
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.7.1.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.designer.languages.java.reverse.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.designer.languages.java.reverse;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
