Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.designer.languages.java.profile;bundle-version="0.7.0";visibility:=reexport,
 org.eclipse.uml2.uml.edit;visibility:=reexport,
 org.eclipse.core.runtime
Export-Package: org.eclipse.papyrus.designer.languages.java.profile.java.provider
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.7.1.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.designer.languages.java.profile.java.provider.JavaEditPlugin$Implementation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.designer.languages.java.profile.edit;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
