source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               models/,\
               about.html,\
               plugin.properties
src.includes = about.html
