<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.papyrus.designer</groupId>
		<artifactId>org.eclipse.papyrus.designer.languages</artifactId>
		<version>0.7.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.papyrus.designer.languages.cpp</artifactId>
	<packaging>pom</packaging>
	<name>Designer Languages CPP</name>
	<description>This module contains the different plugins relative to xxx</description>

	<modules>
		<module>org.eclipse.papyrus.cpp.cdtproject</module>
		<module>org.eclipse.papyrus.cpp.codegen</module>
		<module>org.eclipse.papyrus.cpp.codegen.ui</module>
		<module>org.eclipse.papyrus.cpp.examples</module>
		<module>org.eclipse.papyrus.cpp.library</module>
		<module>org.eclipse.papyrus.cpp.library.ui</module>
		<module>org.eclipse.papyrus.cpp.profile</module>
		<module>org.eclipse.papyrus.cpp.profile.ui</module>
		<!-- module>org.eclipse.papyrus.cpp.test</module-->
		<module>org.eclipse.papyrus.texteditor.cdt</module>
		<module>org.eclipse.papyrus.views.cpp</module>
	</modules>
</project>
