<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.papyrus.designer</groupId>
		<artifactId>org.eclipse.papyrus.designer.languages</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.papyrus.designer.languages.cpp</artifactId>
	<packaging>pom</packaging>
	<name>Designer Languages CPP</name>
	<description>This module contains the plugins for C++ code generation, model libraries, a profile dedicated for C/C++ and a CDT editor integration</description>

	<modules>
		<module>org.eclipse.papyrus.designer.languages.cpp.cdt.project</module>
		<module>org.eclipse.papyrus.designer.languages.cpp.cdt.texteditor</module>
		<module>org.eclipse.papyrus.designer.languages.cpp.codegen</module>
		<module>org.eclipse.papyrus.designer.languages.cpp.codegen.ui</module>
		<module>org.eclipse.papyrus.designer.languages.cpp.examples</module>
		<module>org.eclipse.papyrus.designer.languages.cpp.library</module>
		<module>org.eclipse.papyrus.designer.languages.cpp.library.ui</module>
		<module>org.eclipse.papyrus.designer.languages.cpp.profile</module>
		<module>org.eclipse.papyrus.designer.languages.cpp.profile.ui</module>
		<module>org.eclipse.papyrus.designer.languages.cpp.tests</module>
		<module>org.eclipse.papyrus.designer.languages.cpp.reverse</module>
		<module>org.eclipse.papyrus.designer.languages.cpp.reverse.ui</module>
		<module>org.eclipse.papyrus.designer.languages.cpp.view</module>
	</modules>
</project>
