Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.designer.transformation.core,
 org.eclipse.papyrus.designer.transformation.core.commands,
 org.eclipse.papyrus.designer.transformation.core.copylisteners,
 org.eclipse.papyrus.designer.transformation.core.generate,
 org.eclipse.papyrus.designer.transformation.core.m2minterfaces,
 org.eclipse.papyrus.designer.transformation.core.sync,
 org.eclipse.papyrus.designer.transformation.core.templates,
 org.eclipse.papyrus.designer.transformation.core.transformations,
 org.eclipse.papyrus.designer.transformation.core.transformations.filters,
 org.eclipse.papyrus.designer.transformation.core.utils
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.papyrus.designer.transformation.vsl;bundle-version="0.7.0",
 org.eclipse.papyrus.uml.modelexplorer.widgets;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.tools;bundle-version="1.2.0",
 org.eclipse.papyrus.designer.languages.cpp.profile;bundle-version="0.7.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.ui,
 org.eclipse.papyrus.designer.languages.common.extensionpoints;bundle-version="0.7.0",
 org.eclipse.uml2.uml.profile.standard;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.ui;bundle-version="1.2.0",
 org.eclipse.papyrus.designer.languages.common.profile;bundle-version="0.7.1",
 org.eclipse.papyrus.designer.transformation.profile;bundle-version="0.7.3",
 org.eclipse.papyrus.designer.transformation.base;bundle-version="0.7.3",
 org.eclipse.papyrus.designer.deployment.profile;bundle-version="0.7.3",
 org.eclipse.papyrus.designer.deployment.tools;bundle-version="0.7.5",
 org.eclipse.papyrus.designer.transformation.extensions;bundle-version="0.7.3",
 org.eclipse.papyrus.designer.languages.common.base;bundle-version="1.0.4"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.7.5.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.designer.transformation.core.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.designer.transformation.core;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
