source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               theme/,\
               plugin.properties,\
               plugin.xml,\
               about.html
src.includes = about.html
