source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.properties,\
               about.html,\
               plugin.properties,\
               schema/
customBuildCallbacks = build.acceleo
src.includes = about.html
