source.. = src/,\
           xtend-gen/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.properties,\
               plugin.xml
