source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.properties,\
               about.html,\
               plugin.properties,
customBuildCallbacks = build.acceleo
src.includes = about.html
