source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               resources/,\
               about.html,\
               plugin.xml,\
               plugin.properties
src.includes = resources/
