<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.papyrus.designer</groupId>
		<artifactId>org.eclipse.papyrus.designer.languages</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.papyrus.designer.languages.common</artifactId>
	<packaging>pom</packaging>
	<name>Designer Languages Common</name>
	<description>This module contains the common plugins for all programming languages</description>

	<modules>
		<module>org.eclipse.papyrus.designer.languages.common.base</module>
		<module>org.eclipse.papyrus.designer.languages.common.extensionpoints</module>
		<module>org.eclipse.papyrus.designer.languages.common.profile</module>
		<module>org.eclipse.papyrus.designer.languages.common.profile.ui</module>
		<module>org.eclipse.papyrus.designer.languages.common.texteditor.model</module>
		<module>org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer</module>
	</modules>
</project>
