<?xml version="1.0" encoding="UTF-8"?>
<configuration:PapyrusConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:configuration="http://www.eclipse.org/papyrus/infra/viewpoints/configuration" xmi:id="_oa8yUBP7EeSS0oyATXoJKB" defaultStakeholder="_stSKMBP7EeSS0oyATXohNB">
  <stakeholders xmi:id="_stSKMBP7EeSS0oyATXohNB" name="UCM Modeler" viewpoints="s3T-cEBP7EeSS0oyATXohNA"/>
  <viewpoints xsi:type="configuration:PapyrusViewpoint" xmi:id="s3T-cEBP7EeSS0oyATXohNA" name="UCM Viewpoint">
    <modelKinds xsi:type="configuration:PapyrusDiagram" xmi:id="_d79eQHcZEeSndfsfQOfW2A" name="UCM component diagram" icon="platform:/plugin/org.eclipse.papyrus.designer.ucm.ui/icons/Diagram_UCMComponent.png" implementationID="UCMComponentDiagram" categories="_vUL7ABP7EesdfdfATXohNA" customPalette="platform:/plugin/org.eclipse.papyrus.designer.ucm.diagrams/resources/palettes/UCM.ComponentDiagram.paletteconfiguration" customStyle="platform:/plugin/org.eclipse.papyrus.designer.ucm.css/theme/ucm_theme.css">
      <modelRules xmi:id="_IfzbAHk9EeSk0Zv84QxXew">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </modelRules>
      <modelRules xmi:id="_qqlfQC5AEeWgJuAZQIK2Bg"/>
      <owningRules xmi:id="_0YJbEak7EeSk0Zv84QxXew">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </owningRules>
      <childRules xmi:id="_m1gfEHk9EeSk0Zv84QxXew"/>
      <paletteRules xmi:id="_J1gfEXk9EeSk0Zv84QxXew" element="composite.group.*"/>
    </modelKinds>
    <modelKinds xsi:type="configuration:PapyrusDiagram" xmi:id="_d79eQHcZEeSnWagfdgwW2B" name="UCM composite diagram" icon="platform:/plugin/org.eclipse.papyrus.designer.ucm.ui/icons/Diagram_UCMComposite.png" implementationID="UCMCompositeDiagram" categories="_vUL7ABP7EesdfdfATXohNA" customPalette="platform:/plugin/org.eclipse.papyrus.designer.ucm.diagrams/resources/palettes/UCM.CompositeDiagram.paletteconfiguration" customStyle="platform:/plugin/org.eclipse.papyrus.designer.ucm.css/theme/ucm_theme.css">
      <modelRules xmi:id="_IfzbAHk9EeSk0Zv84QxXew" permit="false">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </modelRules>
      <modelRules xmi:id="_qqlfQC5AEeWgJuAZQIK2Bg"/>
      <owningRules xmi:id="_0YJbEak7EeSk0Zv84QxXew">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </owningRules>
      <childRules xmi:id="_m1gfEHk9EeSk0Zv84QxXew"/>
      <paletteRules xmi:id="_J1gfEXk9EeSk0Zv84QxXew" element="composite.group.*"/>
    </modelKinds>
    <modelKinds xsi:type="configuration:PapyrusDiagram" xmi:id="_8pUzMLAIEeacWfm2fO2yZA" name="UCM module diagram" icon="platform:/plugin/org.eclipse.papyrus.designer.ucm.ui/icons/Diagram_UCMModule.png" implementationID="UCMModuleDiagram" categories="_vUL7ABP7EesdfdfATXohNA _-pCBYK9pEea4LORm7y2CsQ" customPalette="platform:/plugin/org.eclipse.papyrus.designer.ucm.diagrams/resources/palettes/UCM.ModuleDiagram.paletteconfiguration" customStyle="platform:/plugin/org.eclipse.papyrus.designer.ucm.css/theme/ucm_theme.css">
      <modelRules xmi:id="_8pUzMbAIEeacWfm2fO2yZA">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </modelRules>
      <modelRules xmi:id="_8pUzMrAIEeacWfm2fO2yZA"/>
      <owningRules xmi:id="_8pUzM7AIEeacWfm2fO2yZA">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </owningRules>
      <childRules xmi:id="_8pUzNLAIEeacWfm2fO2yZA"/>
      <paletteRules xmi:id="_8pUzNbAIEeacWfm2fO2yZA" permit="false" element="class.group.*"/>
    </modelKinds>
    <modelKinds xsi:type="configuration:PapyrusDiagram" xmi:id="_8Q5RsK8vEea4LORm7y2CsQ" name="UCM interaction diagram" icon="platform:/plugin/org.eclipse.papyrus.designer.ucm.ui/icons/Diagram_UCMInteraction.png" implementationID="UCMInteractionDiagram" categories="_-pCBYK9pEea4LORm7y2CsQ" customPalette="platform:/plugin/org.eclipse.papyrus.designer.ucm.diagrams/resources/palettes/UCM.InteractionDiagram.paletteconfiguration" customStyle="platform:/plugin/org.eclipse.papyrus.designer.ucm.css/theme/ucm_theme.css">
      <modelRules xmi:id="_IfzbAHk9EeSk0Zv84QxXew">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </modelRules>
      <modelRules xmi:id="_qqlfQC5AEeWgJuAZQIK2Bg"/>
      <owningRules xmi:id="_0YJbEak7EeSk0Zv84QxXew">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </owningRules>
      <childRules xmi:id="_m1gfEHk9EeSk0Zv84QxXew"/>
      <paletteRules xmi:id="_J1gfEXk9EeSk0Zv84QxXew" element="class.group.*"/>
    </modelKinds>
    <modelKinds xsi:type="configuration:PapyrusDiagram" xmi:id="_zecocLiiEeaKr_s25plyiQ" name="UCM contract diagram" icon="platform:/plugin/org.eclipse.papyrus.designer.ucm.ui/icons/Diagram_UCMContract.png" implementationID="UCMContractDiagram" categories="_-pCBYK9pEea4LORm7y2CsQ _vUL7ABP7EesdfdfATXohNA" customPalette="platform:/plugin/org.eclipse.papyrus.designer.ucm.diagrams/resources/palettes/UCM.ContractDiagram.paletteconfiguration" customStyle="platform:/plugin/org.eclipse.papyrus.designer.ucm.css/theme/ucm_theme.css">
      <modelRules xmi:id="_zecocbiiEeaKr_s25plyiQ">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </modelRules>
      <modelRules xmi:id="_zecocriiEeaKr_s25plyiQ"/>
      <owningRules xmi:id="_zecoc7iiEeaKr_s25plyiQ">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </owningRules>
      <childRules xmi:id="_zecodLiiEeaKr_s25plyiQ"/>
      <paletteRules xmi:id="_zecodbiiEeaKr_s25plyiQ" element="class.group.*"/>
    </modelKinds>
    <modelKinds xsi:type="configuration:PapyrusDiagram" xmi:id="_zx5I4LiiEeaKr_s25plyiQ" name="UCM technical policies diagram" icon="platform:/plugin/org.eclipse.papyrus.designer.ucm.ui/icons/Diagram_UCMTechPolicies.png" implementationID="UCMTechPoliciesDiagram" categories="_-pCBYK9pEea4LORm7y2CsQ _vUL7ABP7EesdfdfATXohNA" customPalette="platform:/plugin/org.eclipse.papyrus.designer.ucm.diagrams/resources/palettes/UCM.TechPoliciesDiagram.paletteconfiguration" customStyle="platform:/plugin/org.eclipse.papyrus.designer.ucm.css/theme/ucm_theme.css">
      <modelRules xmi:id="_zx5I4biiEeaKr_s25plyiQ">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </modelRules>
      <modelRules xmi:id="_zx5I4riiEeaKr_s25plyiQ"/>
      <owningRules xmi:id="_zx5I47iiEeaKr_s25plyiQ">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </owningRules>
      <childRules xmi:id="_zx5I5LiiEeaKr_s25plyiQ"/>
      <paletteRules xmi:id="_zx5I5biiEeaKr_s25plyiQ" element="class.group.*"/>
    </modelKinds>
    <modelKinds xsi:type="configuration:PapyrusDiagram" xmi:id="_z59fwLiiEeaKr_s25plyiQ" name="UCM deployment diagram" icon="platform:/plugin/org.eclipse.papyrus.designer.ucm.ui/icons/Diagram_UCMDeployment.png" implementationID="UCMDeploymentDiagram" categories="_vUL7ABP7EesdfdfATXohNA" customPalette="platform:/plugin/org.eclipse.papyrus.designer.ucm.diagrams/resources/palettes/UCM.DeploymentDiagram.paletteconfiguration" customStyle="platform:/plugin/org.eclipse.papyrus.designer.ucm.css/theme/ucm_theme.css">
      <modelRules xmi:id="_z59fwbiiEeaKr_s25plyiQ">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </modelRules>
      <modelRules xmi:id="_z59fwriiEeaKr_s25plyiQ"/>
      <owningRules xmi:id="_z59fw7iiEeaKr_s25plyiQ">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </owningRules>
      <childRules xmi:id="_z59fxLiiEeaKr_s25plyiQ"/>
      <paletteRules xmi:id="_z59fxbiiEeaKr_s25plyiQ" element="class.group.*"/>
    </modelKinds>
    <modelKinds xsi:type="configuration:PapyrusDiagram" xmi:id="_Tgi4EL3qEea-Cdq6DL1D-g" name="UCM resources diagram" icon="platform:/plugin/org.eclipse.papyrus.designer.ucm.ui/icons/Diagram_UCMResources.png" implementationID="UCMResourcesDiagram" categories="_-pCBYK9pEea4LORm7y2CsQ _vUL7ABP7EesdfdfATXohNA" customPalette="platform:/plugin/org.eclipse.papyrus.designer.ucm.diagrams/resources/palettes/UCM.ResourcesDiagram.paletteconfiguration" customStyle="platform:/plugin/org.eclipse.papyrus.designer.ucm.css/theme/ucm_theme.css">
      <modelRules xmi:id="_Tgi4Eb3qEea-Cdq6DL1D-g">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </modelRules>
      <modelRules xmi:id="_Tgi4Er3qEea-Cdq6DL1D-g"/>
      <owningRules xmi:id="_Tgi4E73qEea-Cdq6DL1D-g">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </owningRules>
      <childRules xmi:id="_Tgi4FL3qEea-Cdq6DL1D-g"/>
      <paletteRules xmi:id="_Tgi4Fb3qEea-Cdq6DL1D-g" element="class.group.*"/>
    </modelKinds>
    <modelKinds xsi:type="configuration:PapyrusDiagram" xmi:id="_TuTAML3qEea-Cdq6DL1D-g" name="UCM environment diagram" icon="platform:/plugin/org.eclipse.papyrus.designer.ucm.ui/icons/Diagram_UCMEnvironment.png" implementationID="UCMEnvironmentDiagram" categories="_-pCBYK9pEea4LORm7y2CsQ _vUL7ABP7EesdfdfATXohNA" customPalette="platform:/plugin/org.eclipse.papyrus.designer.ucm.diagrams/resources/palettes/UCM.EnvironmentDiagram.paletteconfiguration" customStyle="platform:/plugin/org.eclipse.papyrus.designer.ucm.css/theme/ucm_theme.css">
      <modelRules xmi:id="_TuTAMb3qEea-Cdq6DL1D-g">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </modelRules>
      <modelRules xmi:id="_TuTAMr3qEea-Cdq6DL1D-g"/>
      <owningRules xmi:id="_TuTAM73qEea-Cdq6DL1D-g">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </owningRules>
      <childRules xmi:id="_TuTANL3qEea-Cdq6DL1D-g"/>
      <paletteRules xmi:id="_TuTANb3qEea-Cdq6DL1D-g" element="class.group.*"/>
    </modelKinds>
    <parent href="platform:/plugin/org.eclipse.papyrus.infra.viewpoints.policy/builtin/default.configuration#_7wLmktxhEeOqHvRyiN87hA"/>
  </viewpoints>
  <metamodel href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <categories xmi:id="_vUL7ABP7EesdfdfATXohNA" name="UCM-Application"/>
  <categories xmi:id="_-pCBYK9pEea4LORm7y2CsQ" name="UCM-Platform"/>
</configuration:PapyrusConfiguration>
